<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ehrbase.openehr</groupId>
    <artifactId>server</artifactId>
    <version>0.23.0-SNAPSHOT</version>
  </parent>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>openehr-test-support-postgres</module>
    <module>openehr-aql</module>
    <module>openehr-tenant</module>
    <module>openehr-audit</module>
    <module>openehr-query</module>
    <module>openehr-query-autoconfiguration</module>
    <module>examples</module>
  </modules>
</project>