<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>openehr-server-community</artifactId>
  <version>0.22.0-SNAPSHOT</version>

  <properties>
    <docker-maven-plugin.version>0.40.2</docker-maven-plugin.version>

    <docker-image-name>ehrbase/ehrbase-community-server</docker-image-name>
    <docker-image-from>openjdk:17.0-jdk-oracle</docker-image-from>

    <!-- PostgreSQL Database Properties -->
    <database.host>localhost</database.host>
    <database.port>5432</database.port>
    <database.user>ehrbase</database.user>
    <database.pass>ehrbase</database.pass>
    <database.name>ehrbase</database.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ehrbase.openehr</groupId>
      <artifactId>openehr-query-autoconfiguration</artifactId>
      <version>0.22.0-SNAPSHOT</version>
    </dependency>




    <!-- TESTING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.17.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>${docker-image-name}</name>
              <build>
                <from>${docker-image-from}</from>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>8080</port>
                  <port>7979</port>
                </ports>
                <entryPoint>
                  <shell>exec java $JAVA_OPTS -jar ${project.build.finalName}.${project.packaging} $JAVA_ARGS</shell>
                </entryPoint>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/</basedir>
                  <descriptor>docker-assembly.xml</descriptor>
                </assembly>
              </build>
              <run>
                <dependsOn>
                  <container>postgres</container>
                </dependsOn>
                <links>
                  <link>postgres</link>
                </links>
                <env>
                  <SPRING_PROFILES_ACTIVE>docker-it</SPRING_PROFILES_ACTIVE>
                  <JDK_JAVA_OPTIONS>-XX:MaxRAMPercentage=70.0 -XX:MinRAMPercentage=70.0 -XX:InitialRAMPercentage=70.0</JDK_JAVA_OPTIONS>
                </env>
                <ports>
                  <port>9080:8080</port>
                  <port>9999:7979</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:9999/actuator/health</url>
                    <method>get</method>
                    <status>200</status>
                  </http>
                  <time>20000</time>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <prefix>APP__</prefix>
                  <color>blue</color>
                </log>
              </run>
            </image>
            <image>
              <name>ehrbase/ehrbase-postgres:latest</name>
              <alias>postgres</alias>
              <run>
                <env>
                  <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                  <POSTGRES_USER>postgres</POSTGRES_USER>
                  <EHRBASE_USER>ehrbase</EHRBASE_USER>
                  <EHRBASE_PASSWORD>ehrbase</EHRBASE_PASSWORD>
                </env>
                <ports>
                  <port>${database.port}:${database.port}</port>
                </ports>
                <wait>
                  <!--<log>database system is ready to accept connections</log>-->
                  <time>20000</time>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <prefix>DB__</prefix>
                  <color>red</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start-postgres</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-postgres</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <locations>
                <location>classpath:db/migration</location>
              </locations>
              <url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</url>
              <driver>org.postgresql.Driver</driver>
              <user>${database.user}</user>
              <password>${database.pass}</password>
              <defaultSchema>ehr</defaultSchema>
              <schemas>
                <schema>ehr</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>